<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WOMEN</title>
</head>

<style>
  body{
    background-color: rgba(22, 213, 213, 0.524);
  }
    .name{
        padding-left: 5%;
    }
    #main{
        
        display: grid;
        grid-template-columns:repeat(4,1fr);
        gap: 10px;
    }
    .y{
        
        height: 60%;
        width: 80%;
    }
    .z{
      background-color: white;
      
    }
    .z:hover{
      width: 95%;
      border: 2px black ridge;
      box-shadow: rgba(0, 0, 0, 0.426) 0px 54px 55px, rgba(156, 62, 62, 0.334) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #navbar{
        height: 60px;
       display: grid;
       grid-template-columns: 30% 15% 15% 15% 15%;
        margin-bottom: 50px;
        background-color: rgba(44, 39, 39, 0.679);
        color: white;
    }
    #navbar a:hover{
        font-size: 150%;
        color: white;
        text-decoration: none;
    }
    a{
    color: white;
      text-decoration: none;
    }
    #navbar>p{
      text-shadow: 10%;
    }
    #cart{
      height: 20PX;
      margin-left: 25%;
      width: 50%;
      background-color: rgba(165, 183, 51, 0.4);
    }
    #cart:hover{
      width: 65%;
      background-color: rgba(40, 219, 28, 0.556);
    }
</style>

<body>
  <div id="navbar">
    <h2>SHAHSHOP.COM</h2>
    <P><a href="./index.html">MEN</a></P>
    <P><a href="./women.html">WOMEN</a>
    </P>
    <P><a href="card.html">Go to cart</a></P>
    <p id='user'><a id="us" href="./login.html">Log In</a></p>


  </div>
  <h1> Welcome in ,Women Store</h1>
  <h2><a href="card.html">Go to cart</a></h2>
  <div id="main">

  </div>

</body>
<script>
  arr = [
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GM5610/reebok_GM5610_1.jpg.plp",
      name: "WOMEN'S REEBOK RUNNING OSR HIGH-IMPACT BRA",
      price: 1399,
      strikedoffprice: 6599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FQ5266/UNISEX_TRAINING_BAGS_FQ5266_1.jpg.plp",
      name: "UNISEX REEBOK TRAINING ACTIVE CORE BACKPACK - MEDIUM",
      price: 949,
      strikedoffprice: 1899,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
      name: "WOMEN'S REEBOK PRINT LEGGINGS ",
      price: 1549,
      strikedoffprice: 1799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",
      name: "WOMEN'S REEBOK POLYTIGHT",
      price: 1249,
      strikedoffprice: 1749,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp",
      name: "WOMEN'S REEBOK SLEEVE TEE",
      price: 699,
      strikedoffprice: 1245,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GL2841/adidas_GL2841_1.jpg.plp",
      name: "WOMEN'S REEBOK PP TIGHTS",
      price: 749,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GL2842/adidas_GL2842_1.jpg.plp",
      name: "WOMEN'S REEBOK PP TIGHTS",
      price: 749,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
      name: "WOMEN'S REEBOK CLASSIC LEGGINGS",
      price: 1399,
      strikedoffprice: 2799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
      name: "WOMEN'S REEBOK CLASSIC TIGHTS",
      price: 1099,
      strikedoffprice: 1249,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GL5609/reebok_GL5609_1.jpg.plp",
      name: "UNISEX REEBOK SHOW SHOES",
      price: 1249,
      strikedoffprice: 1489,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
      name: "WOMEN'S CLASSIC REEBOK PANTS",
      price: 1459,
      strikedoffprice: 1235,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GT2355/reebok_GT2355_1.jpg.plp",
      name: "WOMEN'S REEBOK RUNNING RUN ESSENTIALS SHORT SLEEVE GRAPHIC",
      price: 849,
      strikedoffprice: 2599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
      name: "WOMEN'S REEBOK TRAINING WOR MESH TIGHTS",
      price: 1550,
      strikedoffprice: 2599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GM5610/reebok_GM5610_1.jpg.plp",
      name: "WOMEN'S REEBOK RUNNING OSR HIGH-IMPACT BRA",
      price: 1399,
      strikedoffprice: 6599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FQ5266/UNISEX_TRAINING_BAGS_FQ5266_1.jpg.plp",
      name: "UNISEX REEBOK TRAINING ACTIVE CORE BACKPACK - MEDIUM",
      price: 949,
      strikedoffprice: 1899,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
      name: "WOMEN'S REEBOK PRINT LEGGINGS ",
      price: 1549,
      strikedoffprice: 1799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",
      name: "WOMEN'S REEBOK POLYTIGHT",
      price: 1249,
      strikedoffprice: 1749,
    }]
    if(localStorage.getItem('cardata')==null){
  cardata=[]
}else{
  cardata=JSON.parse(localStorage.getItem('cardata'))
}
  if(localStorage.getItem('curuser')!==null){
  var g =document.createElement('button')
  g.id="logout"
  g.innerText="logout"
  
  var h=document.getElementById('user')
  h.innerText=localStorage.getItem('curuser')
  h.appendChild(g)
}
if(localStorage.getItem('curuser')!==null){
  document.querySelector("#logout").addEventListener('click',function(){
  localStorage.removeItem('curuser')
window.location.reload()
})
}

  arr.forEach(function (e) {

    div = document.createElement('div')
    var x = document.createElement('img')
    x.src = e.image_url
    x.className = "y"

    var y = document.createElement('p')
    y.innerText = e.name
    y.className = 'name'
    var z = document.createElement('p')
    z.innerText = e.price
    z.className = 'name'
    z.style.color = 'red'

    var b = document.createElement("button")
b.id="cart"
b.innerText='Add to cart'

b.addEventListener('click',function(){
  if(localStorage.getItem('curuser')==null){
    alert("Please log in !")
    return
  }
cardata.push(e)
alert("Added !")
 localStorage.setItem('cardata',JSON.stringify(cardata))

 })

    div.append(x, y, z,b)
    div.className = 'z'
    document.querySelector('#main').appendChild(div)

  })

</script>

</html>